<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techin1.androidproject.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp">


            <ImageView
                android:id="@+id/cumsu"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/csmsu1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="เข้าสู่ระบบ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<TextView-->
                    <!--android:id="@+id/tvusername"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="Username : " />-->

                    <EditText
                        android:id="@+id/etuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/btn_default_normal"
                        android:gravity="center"
                        android:hint="Username"
                        android:inputType="number"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<TextView-->
                    <!--android:id="@+id/tvuserpass"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="Password  : " />-->

                    <EditText
                        android:id="@+id/etpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/btn_default_normal"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/butlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/selector_btn_default"
                        android:text="LOGIN" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/lay1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="เข้าสู่ระบบ"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Username" />-->

    <!--<EditText-->
    <!--android:id="@+id/etuser"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/btn_default_normal"-->
    <!--android:gravity="center"-->
    <!--android:hint="Username"-->
    <!--android:inputType="number"-->
    <!--android:singleLine="true" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Password" />-->

    <!--<EditText-->
    <!--android:id="@+id/etpass"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/etuser"-->
    <!--android:background="@drawable/btn_default_normal"-->
    <!--android:gravity="center"-->
    <!--android:hint="Password"-->
    <!--android:inputType="textPassword" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/butlogin"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/lay1"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="LOGIN" />-->


</RelativeLayout>
