<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techin1.androidproject.fragment.GoupMenuFragment">

    <ListView
        android:id="@+id/GlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0EEEE"
        android:dividerHeight="5dp">
    </ListView>

</LinearLayout>
