<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <ListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ListView>

   <!--<GridView-->
       <!--android:id="@+id/listView"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:numColumns="auto_fit"-->
       <!--android:layout_alignParentTop="true"-->
       <!--android:layout_alignParentLeft="true"-->
       <!--android:horizontalSpacing="10dp"-->
       <!--android:verticalSpacing="10dp"-->
       <!--android:columnWidth="120dp"-->
       <!--&gt;-->

   <!--</GridView>-->

</RelativeLayout>