<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idmessger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imuser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileuser" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imuser"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvnameusergroup"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="NameGroup" />

                    <TextView
                        android:id="@+id/tvDataPost"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Data" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel1"
                android:layout_marginBottom="50dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingTop="15dp" />

            <LinearLayout
                android:id="@+id/linejoin"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:background="@drawable/selector_btn_default"
                    android:id="@+id/joinpost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Join"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/linejoin"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDataJoin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/linejoin"
                    android:gravity="center"
                    android:text="เวลา"
                    android:textSize="18dp" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tvDataJoin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toRightOf="@id/linejoin"-->
            <!--android:gravity="center"-->
            <!--android:text="เวลา"-->
            <!--android:textSize="18dp" />-->


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>