<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imuser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileuser" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imuser"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvnamegroup"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="NameGroup"
                        android:textColor="@color/Black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvDatapost"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Data"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rel1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="STATUS STATUSSTATUS STATUS STATUS STATUS STATUS STATUS STATUS STATUS STATUS"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvstatus"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>